<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>谢天龙前端简历</title>
  <style>
      * {
          box-sizing: border-box;
      }

      body {
          background: #eee;
          margin: 20px 0;
      }

      article {
          width: 21cm;
          min-height: 29.7cm;
          background: white;
          margin: 0 auto;
          overflow: auto;
          padding: 1em 26px 38px;
      }
  </style>
  <style media="print">
      body {
          margin: 0;
      }

      .page2 {
          page-break-before: always;
          margin-top: 30px;
      }
  </style>
  <style>
      body {}

      p {
          margin: .3em 0;
      }

      h1 {
          font-size: 25px;
          margin-top: 0;
      }

      h4,
      h5,
      h6 {
          font-weight: normal;
      }

      ol,
      ul {
          list-style: none;
          padding: 0;
          margin: 0;
      }

      strong {
          font-weight: 700;
          color: #f60;
      }

      a {
          color: #89a3cd;
          text-decoration: none;
          border-bottom: 1px solid;
      }

      p,
      li {
          color: #666;
      }

      strong {
          font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
          margin: 0;
      }
      .overwriting{
          font-weight: 600;
      }
      .icon{
          width: 20px;
          height: 20px;
      }
      .bio {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          position: relative;
          white-space: nowrap;
      }
      .bio-left{
          min-width: 300px;
          padding-left: 50px;
      }
      .bio-right{
          min-width: 300px;
          padding-left: 50px;
      }
      .icon-wrapper > a{
          margin-right: 28px;
          vertical-align: top;
      }

  </style>
  <style>
      .projects {
      }

      .projects p {
          color: #666;
      }

      .projects strong {
          font-weight: 700;
          color: #f86400;
      }

      .projects>ol {
          margin-top: 0;
          list-style-position: inside;
          padding: 0;
      }

      .projects>ol>li {
          margin-bottom: 24px;
      }

      .projects>ol>li>header {
          display: flex;
          justify-content: space-between;
      }

      .projects>ol>li h3 {
          white-space: nowrap;
          display: inline-block;
      }

      .projects>ol>li>main {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
      }

      .qr {
          display: flex;
          padding: 12px 22px 0;
      }
      .qr > img {
          width: 86px;
          height: 86px;
      }
  </style>
  <style>
      .skills {
      }

      .skills>.wrapper {
          display: flex;
          justify-content: space-between;
      }

      .skills>.wrapper>:first-child {
          margin-right: 24px;
      }

      .skills>.wrapper>ul {
          color: #666;
      }

      .skills>.wrapper strong {
          font-weight: 700;
          color: #f60;
      }

      .skills>.wrapper>ul>li {
          line-height: 1.2;
          margin-bottom: 8px;
      }
  </style>
  <style>
      .openSource {}

      .openSource>h2 {}

      .openSource header img {
          position: absolute;
          top: 0;
          right: 0;
      }

      .openSource>ul {}

      .openSource>ul>li {
          margin-bottom: 24px;
      }

      .openSource header {
          position: relative;
          display: flex;
          justify-content: space-between;
      }

      .openSource h3 {}
  </style>
  <style>
      .jobs {}

      .jobs>h2 {}

      .jobs>ol {}

      .jobs>ol>li {
          margin: 12px 0;
      }

      .jobs header {
          display: flex;
          color: #666;
          margin-bottom: 12px;
      }

      .jobs header>h3 {
          font-size: 18px;
          color: #333;
      }

      .jobs header>h4 {
          font-size: 18px;
      }

      .jobs header>span {
          font-size: 18px;
          margin-left: auto;
      }
  </style>


  <style>
      .header{
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      @media (max-width: 500px) {
          body {
              margin: 0;
          }

          article {
              width: auto;
              height: auto;
              padding: 1em 8px;
          }

          .bio img {
              display: none;
          }

          .skills .wrapper {
              flex-direction: column;
          }

          #skills {
              width: auto;
          }
          .jobs header{
              flex-direction: column;
          }
          .jobs header >h3,
          .jobs header >h4,
          .jobs header >span {
              margin: 0;
          }
          .qr, .state {
              display: none;
          }
      }
  </style>
  <script src="//at.alicdn.com/t/font_2628418_lemsbvtrr8.js"></script>
</head>

<body>
<article>
  <header class="header">
    <h2>谢天龙</h2>
    <section class="bio">
      <div class="bio-left">
        <p>
          男  | 24岁 | 前端开发工程师
        </p>
        <p>
          手机&微信：15217710112
        </p>
        <p>
          邮箱：1127163160@qq.com
        </p>
      </div>
      <div class="bio-right">
        <p>
          华南理工大学广州学院（16~20本科）
        </p>
        <p>
          电子信息工程专业
        </p>
        <p class="icon-wrapper">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-yuquemianlogo"></use>
          </svg>
          <a href="https://www.yuque.com/u2368282/nvuyr1">博客</a>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-GitHub"></use>
          </svg>
          <a href="https://github.com/TINGCYGF">GitHub</a>
        </p>
        <p>

        </p>
      </div>

    </section>

  </header>

  <section class="projects">
    <h2>项目经历</h2>
    <ol>

      <li>
        <header>
          <h3>物料管理系统</h3>
        </header>
        <p class="overwriting">
          独立负责权限管理、新物料入库流程、物料管理等十余个子模块功能开发等模块开发与维护。
        </p>
        <p>以 <strong>Vue全家桶</strong> 为核心，axios二次封装，统一接口风格。</p>
        <p>配合Element UI和vxe-table组件库进行业务开发，根据业务需求进行修改以及二次封装。</p>
        <p>对公共组件、方法、模块封装等代码优化，<strong>webpack打包</strong> 压缩代码等优化。</p>
      </li>

      <li>
        <header>
          <h3>LOL风格UI</h3>
          <span>
              <span class="state">适配移动端&PC：</span>
              <a href="https://github.com/TINGCYGF/react-hero-ting-ui">源码链接</a>
              <a href="https://tingcygf.gitee.io/prototype/LOL/index.html#/">项目预览</a>
          </span>
        </header>
        <main>
          <div>
            <p class="overwriting">技术栈： React / TypeScript / webpack/ SCSS</p>
            <p>TING UI组件库基于 <strong>React</strong> 开发英雄联盟风格 <strong>UI组件库</strong>、并搭建了文档网站介绍和展示组件库。</p>
            <p>封装了<strong>Radio</strong>、<strong>Checkbox</strong>、<strong>Progress</strong>、<strong>Input</strong>、<strong>Dialog</strong>等组件。</p>
            <p>组件全面使用<strong>Hooks</strong>写法、遵守单向数据流设计理念。</p>
          </div>
          <div class="qr">
            <img src="./img/ReactUI.png" alt="">
          </div>
        </main>
      </li>

      <li>
        <header>
          <h3>TING UI</h3>
          <span>
              <span class="state">适配移动端&PC：</span>
              <a href="https://github.com/TINGCYGF/vue3-ting-ui">源码链接</a>
              <a href="https://tingcygf.gitee.io/ting-ui-vue3/#/">项目预览</a>
          </span>
        </header>
        <main>
          <div>
            <p class="overwriting">技术栈： Vue3 / TypeScript / VueRouter / Vite / SCSS</p>
            <p>TING组件库参照各种开源 UI 库思路，基于 <strong>Vue3</strong> 的简易 <strong>UI 组件库</strong> 。</p>
            <p>封装了<strong>Switch</strong>、<strong>Button</strong>、<strong>Tabs</strong>、<strong>Grid</strong>、<strong>Toast</strong>、<strong>Collapse</strong>、<strong>Menu</strong>等组件。</p>
            <p>大部分组件使用<strong>Composition API</strong> 、单文件组件、 <strong>Setup函数</strong> 写法, 并发布了 <strong>npm包</strong>。</p>
          </div>
          <div class="qr">
            <img src="./img/vue3UI.png" alt="">
          </div>
        </main>
      </li>

      <li>
        <header>
          <h3>NestJS开发管理系统</h3>
          <span>
              <a href="https://github.com/TINGCYGF/nest-admin-materiel">源码链接</a>
          </span>
        </header>
        <p class="overwriting">技术栈： NestJS / Node.js / TypeORM / MySQL / swagger</p>
        <p>以 <strong>NestJS</strong> 为核心，该项目为了了解后端开发流程与设计思路，主要有权限和物品管理两大模块。</p>
        <p>支持不仅有jwt验证，RBAC权限管理， <strong>TypeORM</strong> 操作 <strong>MySQL</strong> 数据库，swagger自动生成接口文档。</p>
        <p>了解了中间件、管道验证流程，并利用装饰器封装了快速生成CRUD RESTful API。</p>
      </li>

      <li>
        <header>
          <h3>Ting 记账项目</h3>
          <span>
              <span class="state">移动端：</span>
              <a href="https://github.com/TINGCYGF/react-ting-tally">源码链接</a>
              <a href="https://tingcygf.gitee.io/prototype/tally-react/index.html">项目预览</a>
          </span>
        </header>
        <main>
          <div>
            <p class="overwriting">技术栈： React / TypeScript / React Router / webpack / SCSS</p>
            <p>Ting记账是一款极简的记账产品基于React开发，<strong>自定义Hooks</strong> 状态管理，LocalStorage实现数据持久化。</p>
            <p>项目共包含 账单，记账，标签，统计四个模块，实现了记账、数据可视化、账单统计、以及按照月份统计。</p>
            <p>该项目满足我日常记账需求并使我对 Hooks API、SVG Icon 有了深入的理解。</p>
          </div>
          <div class="qr">
            <img src="./img/Tingtally.png" alt="">
          </div>
        </main>
      </li>

      <li class="page2">
        <header>
          <h3>云笔记项目</h3>
          <span>
              <a href="https://github.com/TINGCYGF/vue-tingnote">源码私有</a>
              <a href="https://tingcygf.gitee.io/vue-tingnote/#/login">项目预览</a>
            </span>
        </header>
        <p class="overwriting">技术栈： Vue2 / VueRouter / Vuex / webpack / Less / axios / Element UI</p>
        <p>Ting Note是一款在线笔记项目，项目共包含 登录、笔记本管理、笔记管理、回收站等模块。</p>
        <p>axios二次封装统一接口风格，Vuex全局状态管理、markdown一键预览。</p>
      </li>
    </ol>
  </section>


  <section class="openSource">
    <h2>开源项目</h2>
    <ul>
      <li>
        <header>
          <h3>实现简易jQuery-封装DOM库</h3>
          <a href="https://gitee.com/TINGCYGF/domlibrary">源码链接</a>
        </header>
        <p>该项目是本人在学习原生DOM编程和jQuery过程中，参考jQuery的核心思想对原生DOM进行的一个简易封装，加深了我对DOM与jQuery的理解。</p>
      </li>
      <li>
        <header>
          <h3>简易MVVM框架</h3>
          <span>
            <a href="https://tingcygf.gitee.io/prototype/MVVM/index.html">项目预览</a>
          </span>
        </header>
        <p>该项目是本人在学习MVVM实现原理过程中，参考Vue实现响应式数据原理，实现简易的MVVM框架。</p>
      </li>
    </ul>
  </section>

  <section class="skills">
    <h2>技能清单</h2>
    <div class="wrapper">
      <ul>
        <li>HTML / CSS能够编写语义化的 HTML，模块化的 CSS，熟悉页面flex布局与动画</li>
        <li>熟悉原生JavaScript和部分 <strong>TypeScript</strong> ，掌握ES6+语法</li>
        <li>了解HTTP协议以及浏览器渲染原理，熟悉axios使用与二次封装</li>
        <li>熟悉 <strong>Vue全家桶</strong> 的使用，理解如生命周期、数据响应式等概念，了解 <strong>Vue3新特性</strong></li>
        <li>熟悉 <strong>React + React Hooks + TypeScript</strong> 的使用，掌握Redux、自定义Hook状态管理等</li>
        <li>了解Node.js API，掌握<strong>NestJS</strong>搭建后端程序，搭建并使用TypeORM 操作 MySQL 数据库</li>
        <li>了解UMD / CommonJS / ES6-Modules 模块化规范，掌握 <strong>webpack打包优化</strong> 配置，了解Vite等打包工具</li>
        <li>了解前端性能优化策略，了解前端处理安全问题。</li>
      </ul>
    </div>
  </section>

  <section class="jobs">
    <h2>工作经历</h2>
    <ol>
      <li>
        <header>
          <h4>广东华美骏达电器有限公司</h4>
          <span><time>2020年11月</time>~<time>至今</time></span>
        </header>
        <ul>
          <li>
            独立负责物料管理系统前端部分开发与维护。
          </li>
          <li>
            负责ERP系统维护与外包对接
          </li>

        </ul>
      </li>
    </ol>
  </section>


  <section class="education">
    <h2>在校经历</h2>
    <p><span><time>2016年</time>~<time>2020年</time> 华南理工大学广州学院 </span> 电子信息工程专业 本科</p>
    <p>连续三年奖学金 C语言计算机二级</p>
  </section>

</article>


</body>

</html>